server {
    listen 8080;

    location / {
      root /usr/share/nginx/html;
    }

    location /chat/ {
        proxy_pass http://backend:2022;
        proxy_set_header Host $host;
    }

    location /_static_/ {
        proxy_pass http://backend:2022;
        proxy_set_header Host $host;
    }
}